{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="BUK - Personalized Books for children" />
        <meta name="author" content="BUK" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="BUK - Personalized Books for children" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="BUK - Personalized Books for children" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="https://buk.md" />
        <meta name="theme-color" content="#160136">

        <meta name="DC.title" lang="en" content="BUK - Personalized Books for children">
        <meta name="DC.creator" content="BUK">
        <meta name="DC.subject" lang="en" content="Personalized Books for children">
        <meta name="DC.description" lang="en" content="BUK - Personalized Books for children">
        <meta name="DC.publisher" content="BUK Team">
        <meta name="DC.format" content="text/html">
        <meta name="DC.language" content="en">
        <meta name="DC.coverage" content="World">

        <title>BUK | Personalized Books for children</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favico.png' %}"/>
        <link rel="apple-touch-icon" type="image/png" href="{% static 'images/favico.png' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Google Analytics Code Here -->
    </head>
    <body>
        {% block main %}{% endblock main %}
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@id": "https://buk.md/#organization",
            "@type": "Organization",
            "name": "Buk",
            "url": "https://buk.md/",
            "logo": "{% static 'images/favico.png' %}",
            "contactPoint": [
                {
                    "@type": "ContactPoint",
                    "telephone": "+37368469990",
                    "contactType": "sales"
                }
            ],
            "sameAs": [
                // "https://www.facebook.com/", links
                // "https://www.instagram.com/",
                // "https://plus.google.com/"
            ]
        }
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "breadcrumb": "Books > Educational > The Title of Book",
            "mainEntity":{
                "@type": "Book",
                "author": "http://www.buk.md",
                "bookFormat": "http://schema.org/EBook",
                "datePublished": "2017-01-01",
                "image": "{% static 'images/book-cover.jpg' %}",
                "inLanguage": "English",
                "name": "The Title of Book",
                "numberOfPages": "1234",
                "offers": {
                    "@type": "Offer",
                    "availability": "http://schema.org/InStock",
                    "price": "19.99",
                    "priceCurrency": "USD"
                },
                "publisher": "BUK",
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5",
                    "reviewCount": "542"
                }
            }
        }
        </script>
    </body>
</html>
